export const EN = {
    'dashboard.title': 'Dashboard',
    'dashboard.body': 'Welcome to your page at straat.info. On the left side of the page you have various options.',
    'report.hostName': 'Host Name',
    'report.reportDetails': 'Report Details',
    'report.reportId': 'Report ID',
    'report.description': 'Description',
    'report.teamName': 'Team name',
    'report.dateReported': 'Date Reported',
    'report.chatName': 'Chat Name',
    'report.publicIdNumber': 'Public ID Number',
    'report.mainCategory': 'Main Category',
    'report.subCategory': 'Sub Category',
    'report.location': 'Location',
    'report.longitude': 'Longitude',
    'report.latitude': 'Latitude',
    'report.isVehicleInvolved': 'Is Vehicle Involved',
    'report.vehicleInvolvedDescription': 'Vehicle Involved Description',
    'report.isPeopleInvolved': 'Is People Involved',
    'report.peopleInvolvedCount': 'People Involved Count',
    'report.causeOfFinished': 'Cause Of Finished',
    'report.updateReportHere': 'Update Report Here',
    'report.status': 'Status',
    'report.checkAllYourReports': 'Check All Your Reports',
    'report.updateReport': 'Update Report',
    'report.status.new': 'New',
    'report.status.inProgress': 'In Progress',
    'report.status.done': 'Done',
    'report.status.expired': 'Expired',
    'report.list.reportList': 'Report List',
    'report.list.publicIdNumber': 'PublicIdNumber',
    'report.list.date': 'Date',
    'report.list.mainCategory': 'Main Category',
    'report.list.status': 'Status',
    'report.list.actions': 'Actions',
    'table.actions': 'Actions',
    'table.reportNumber': 'Report Number',
    'table.date': 'Date',
    'table.mainCategory': 'Main Category',
    'table.chatName': 'Chat Name',
    'table.team': 'Team name',
    'table.status': 'Status',
};
