export const NL = {
    'dashboard.title': 'Het',
    'dashboard.body': 'Welkom op uw pagina bij straat.info. Aan de linkerzijde van de pagina heeft u diverse opties.',
    'report.hostName': 'Naam organisatie',
    'report.reportDetails': 'Details van melding',
    'report.reportId': 'Rapport ID',
    'report.description': 'Evt toelichting',
    'report.teamName': 'Team naam',
    'report.dateReported': 'Datum gerapporteerd',
    'report.chatName': 'Chat naam',
    'report.publicIdNumber': 'Melding nummer',
    'report.mainCategory': 'Hoofdcategorie',
    'report.subCategory': 'Subcategorie',
    'report.location': 'Locatie',
    'report.longitude': 'lengtegraad',
    'report.latitude': 'Lengtegraad',
    'report.isVehicleInvolved': 'Is voertuig betrokken',
    'report.vehicleInvolvedDescription': 'Voertuig betrokken beschrijving',
    'report.isPeopleInvolved': 'Is betrokken bij mensen',
    'report.peopleInvolvedCount': 'Mensen die betrokken zijn tellen',
    'report.causeOfFinished': 'Oorzaak van beëindigd',
    'report.updateReportHere': 'Update de melding hier',
    'report.status': 'Status',
    'report.checkAllYourReports': 'Check alle meldingen',
    'report.updateReport': 'Update status',
    'report.status.new': 'Nieuw',
    'report.status.inProgress': 'In behandeling',
    'report.status.done': 'Afgehandeld',
    'report.status.expired': 'Verlopen',
    'report.list.reportList': 'Overzicht meldingen',
    'report.list.publicIdNumber': 'Melding nummer',
    'report.list.date': 'Datum',
    'report.list.mainCategory': 'Hoofdcategorie',
    'report.list.status': 'Status',
    'report.list.actions': 'Actie',
    'table.actions': 'Actie',
    'table.reportNumber': 'Melding Nummer',
    'table.date': 'Datum',
    'table.mainCategory': 'Hoofdcategorie',
    'table.chatName': 'Chat naam',
    'table.team': 'Team naam',
    'table.status': 'Status',
};
